*{
    font-family: "Gothic A1", sans-serif;
    font-weight: 400;
    font-style: normal; 
    text-align: center;
    background-color: #f9f9f9;
}

.wrapper{
    display: grid;
    justify-items: center;
}

h1{
    color: #0f0f0f;
}

h2{
    font-size: 1.75rem;
}

h2,
.image_description{
    color: #7a7a7a;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.source,
.get{
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    border: none;
    transition: all ease-in-out 0.25s;
    border: 1px solid #0f0f0f;
}

.source a,
.get a{
    all: unset;
}

.source:hover,
.get:hover{
    cursor: pointer;
}

.source:hover{
    background-color: #0f0f0f;
    color: #f2f2f2;
    transition: all ease-in-out 0.25s;
}

.get:hover{
    background-color: #272727;
    transition: all ease-in-out 0.25s;
}

.get{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #0f0f0f;
    color: #f2f2f2;
}

.get img{
    margin-top: 0;
    background: none;
    height: initial;
    width: 20px;
}

img{
    margin-top: 5rem;
    width: 50%;
    height: auto;
}

.cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    max-width: 1165px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
}

.card img{
    width: 50px;
}

.about h3{
    font-size: 1.75rem;
    font-weight: 900;
}

.about > *{
    text-align: left;
}

.footer{
    padding: 1.5rem;
}

@media (max-width: 1200px) {
    img{
        width: 75%;
    }
}

@media (max-width: 700px) {
   img{
        width: 100%;
   } 
}