{
    "manifest_version" : 3,
    "name": "YouTube Simplified",
    "version": "1.1",

    "description": "A browser extension that simplifies YouTube's layout for maximum focus.",
    "homepage_url": "https://github.com/Bsodoge/YouTube-Simplified",
    "icons": {
        "16": "images/16x16.png",
        "32": "images/32x32.png"
    },
    "content_scripts": [
        {
            "matches":["https://*.youtube.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "browser_specific_settings": {
	"gecko": {
	    "id": "YouTube-Simplified@bsodoge"
	}
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "browser_style": true,
        "default_title": "YouTube Simplified",
        "default_popup": "popup.html"
    }  
}
