<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title" id="title">YouTube Simplified</h1>
    <div class="container">
    <button id="activate" class="activate">Activate</button>
	<button id="options" class="options">Options +</button>
	<ul class="settings_container" id="settings_container" style="display: none;">
		<li><label for="reccomendations"><input type="checkbox" id="items"><span>Reccomended Videos</span></label></li>
		<li><label for="comments"><input type="checkbox" id="comments"><span>Comments</span></label></li>
		<li><label for="center"><input type="checkbox" id="center"><span>Search</span></label></li>
		<li><label for="end"><input type="checkbox" id="end"><span>Profile + Notifications</span></label></li>
		<li><label for="start"><input type="checkbox" id="start"><span>Left sidebar</span></label></li>
	</ul>
    </div>
    <script src="popup.js"></script>
</body>
</html>
